WEB_PROTOCOL=http
TZ=Asia/Ho_Chi_Minh
FLASK_ENV=development
FLASK_DEBUG=1
DB_HOST=db
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=hoovada
DB_NAME=hoovada
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=hoovada
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
RABBITMQ_USER=dev
RABBITMQ_PASSWORD=hoovada
MAIL_PASSWORD=xrkajeadxbexdell
FACEBOOK_SECRET=f677942d840c504cc86190b3aad6ef7d
CACHE_DEFAULT_TIMEOUT=10000
prometheus_multiproc_dir=./multiproc-tmp